# Core
COMPOSE_FILE=./containers/local/compose.yml
ENV_FILE=./.env.example

# Reverse Proxy
REVERSE_PROXY_CONTAINER_NAME=reverse-proxy
REVERSE_PROXY_HOST=localhost

# Service
WEB_CONTAINER_NAME=web
WEB_URL=https://itnav.co.jp
WEB_PORT=4321

# CMS
WEB_CMS_API_DOMAIN=
WEB_CMS_API_KEY=
WEB_CMS_MEMBERS_API_DOMAIN=
WEB_CMS_MEMBERS_API_KEY=
